{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1447724521000,
        "modified": 1447724521000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1447724521000,
        "modified": 1447724521000,
        "seen": true,
        "name": "icon.png"
      },
      "ictec02.xdk": {
        "previousModTime": 1447724522000,
        "modified": 1447724522000,
        "seen": true,
        "name": "ictec02.xdk"
      },
      "ictec02.xdke": {
        "previousModTime": 1447725893000,
        "modified": 1447725893000,
        "seen": true,
        "name": "ictec02.xdke"
      },
      "main.js": {
        "previousModTime": 1447725902000,
        "modified": 1447725902000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1447725541000,
        "modified": 1447725541000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447724522000,
        "modified": 1447724522000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1447725903614
      }
    }
  }
}